<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="imagehover.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #9d26c1;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #9d26c1;
    font-size: 50px;
  }
  .logo {
    color: #9d26c1;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #9d26c1;
  }
  .carousel-indicators li {
    border-color: #9d26c1;
  }
  .carousel-indicators li.active {
    background-color: #9d26c1;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #9d26c1; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgb(77, 78, 79);
  }
  .panel-footer .btn:hover {
    border: 1px solid #9d26c1;
    background-color: #fff !important;
    color: #9d26c1;
    transition:0.7s;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #9d26c1 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #9d26c1;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #9d26c1;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    transition: all 0.5s ease-out;
    color: #9d26c1 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #9d26c1;
  }
  .flip-box {
  background-color: transparent;
  border: 0px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:transparent;
  color: black;
}

.flip-box-back {
  background-color:#9d26c1;
  color: white;
  transform: rotateX(180deg);
}
  
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .photo
{
  transition: 0.5s;  
}
.photo:hover {
    box-shadow: 5px 0px 40px rgb(77, 78, 79);
    cursor: pointer;
  }
.anime
{
  transition: 0.5s;
}
.anime:hover
{
    box-shadow: 5px 0px 40px rgb(77, 78, 79);
    cursor: pointer; 
}
.Mytext
{
  animation-name: fadeInn;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.glow
{
  animation-name: glowing;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
.totop:hover
{
  color: grey;
}
.ring
{
  animation-name: ringing;
  animation-duration: 1s;
  animation-iteration-count: infinite; 
}
.shake
{
  animation-name: shaking;
  animation-duration: 0.4s;
  animation-iteration-count: infinite; 
  position: relative;
}
  @keyframes shaking
  {
    0%
    {
      left: 0px;
    }
    50%
    {
      left: 10px;
    }
    100%
    {
      left: 0px;
    }
  }
  @keyframes ringing
  {
    0%
    {
      transform: rotate(0deg);
    }
    25%
    {
      transform: rotate(20deg);
    }
    50%
    {
      transform: rotate(0deg);
    }
    75%
    {
      transform: rotate(-20deg);
    }
    100%
    {
      transform: rotate(0deg);
    }
  }

  @keyframes glowing
  {
    0%
    {
      background-color:#490e6b;
    }
    50%
    {
      background-color:#9d26c1;
    }
    100%
    {
      background-color:#490e6b;
    }
  }
  @keyframes fadeInn
  {
    0%
    {
      color:#b4b9c1;
    }
    50%
    {
      color:white;
    }
    100%
    {
      color:#b4b9c1;
    }
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }



  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
    
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
    .imma
    {
      height:70%;
      width:70%;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top glow">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SKILLS</a></li>
        <li><a href="#portfolio">PROJECTS</a></li>
        <li><a href="#pricing">CONNECT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center glow">
  <h1 class="Mytext">My Portfolio</h1> 
  <p class="Mytext">I am Anmol Gupta</p>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4>My name is Anmol Gupta . I am from Jhansi,Uttar Pradesh . I am currently persueing Bachelor of technology in Computer Science and Engineering in Indian Institute of Technology(Indian School of Mines) Dhanbad.</h4><br>
      <p>Yup,that was the formal intro #ISM style(excluded the hobby just in case).So in fact I am a guy who really loves Artifitial intelligence and core machine learing but to say dislikes datascience . I have my own reasons for that . I really love animes . Since the first semester they became an important part of my life . I also love mathematical challenges and thus compititive coding and so aim to become a red coder in codeforces before my graduation (JUST for fun though).</p>
      <br><a href="https://www.linkedin.com/in/anmol-gupta-5b4924176/"><button class="btn btn-default btn-lg">Check my LinkedIn profile</button></a>
    </div>
    <div class="col-sm-4" align="center">
      <a href="Images/photo.jpg" target="_blank">
        <img src="Images/photo.jpg" height="90%" width="90%" class="img-circle imma photo slideanim slide shake" border="1px solid black">
      </a>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4"align="center">
      <img src="Images/achi.png" width="90%" height="90%" class="img-circle imma slideanim ring" >
    </div>
    <div class="col-sm-8">
      <h2>Achievements</h2><br>
      <h4><strong>The so called ones:</strong></h4><br>
      <ul>
        <li>
          I got AIR 1967 in IIT-JEE Advanced.
        </li>
        <li>
          I got AIR 10 in VITEEE.
        </li>
        <li>
          I got AIR 49 in UPSCEE.
        </li>
        <li>
          I got AIR 4296 in JEE mains.
        </li>

      </ul>
      <p>
        Nothing more,what an empty life lol......
      </p>
    </div>
  </div>
</div>

<div id="services" class="container-fluid text-center">
  <h2>SKILLS</h2>
  <h4>What I can offer...</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="Images/ml.jpg" width="200px" height="150px" class="img-circle shake">
      <h4>AI and Machine learning</h4>
      <p>Yup,I personally dislike datascience but I really love the maths behind it and specifically reinforcement learing.</p>
    </div>
    <div class="col-sm-4">
      <img src="Images/cpp.png" width="150px" height="150px" class="img-circle shake">
      <h4>C++</h4>
      <p>Why want  to become a red coder if you don't include this in your skills....</p>
    </div>
    <div class="col-sm-4">
      <img src="Images/unity.jpg" width="200px" height="150px" class="img-circle shake">
      <h4>Unity 3D</h4>
      <p>Truly I made a fully fledged 3D character controller and some 2D and 3D games</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="Images/webd.png" width="200px" height="150px" class="img-circle shake">
      <h4>Web Development</h4>
      <p>Actually the site you are on is developed by me</p>
    </div>
    <div class="col-sm-4">
      <img src="Images/computer.jfif" width="200px" height="150px" class="img-circle shake">
      <h4>Computer architecture designing</h4>
      <p>Yup,I really understand computer architecture from scratch and so can make one of my own if needed.</p>
    </div>
    <div class="col-sm-4">
      <img src="Images/java.jpg" width="150px" height="150px" class="img-circle shake">
      <h4 style="color:#303030;">Java</h4>
      <p>I studied this language for 4 whole years so I do know some libraries and algorithms</p>
    </div>
  </div>
</div>

<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Projects</h2><br>
  <h4>What I have created......literally nothing except this portfolio so i will complete this section later..Instead i put here some of my favourite anime characters.</h4>
  <div class="row text-center slideanim slide">
    <div class="col-sm-4">
      <div class="thumbnail anime">
        <a href="Images/luffy.jpg" target="_blank">
          <img src="Images/luffy.jpg" alt="Paris" width="400" height="300">
        </a>
        <p><strong>Monkey D. Luffy</strong></p>
        <p>What can i say.....</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail anime">
        <a href="Images/yuno.jpg" target="_blank">
          <img src="Images/yuno.jpg" alt="New York" width="400" max-height="300">
        </a>
        <p><strong>Yuno Gasai</strong></p>
        <p>Bloodyyyyy....pshycho lover.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail anime">
        <a href="Images/ichi.jpg" target="_blank">
          <img src="Images/ichi.jpg" alt="San Francisco" width="400" height="300">
        </a>
        <p><strong>Ichigo Kurusaki</strong></p>
        <p>The soul pressure...........</p>
      </div>
    </div>
  </div><br>
  
  <h2>What my goals are</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>I wanna conquer the problem of artifitially intelligent brain.</h4>
      </div>
      <div class="item">
        <h4>I wanna become a red coder.</h4>
      </div>
      <div class="item">
        <h4>I wanna complete as many video games as possible..lolllll...</h4>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Connect</h2>
    <h4>I am a nice person to say..</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Facebook</h1>
        </div>
        <div class="panel-footer">
          <a href="https://www.facebook.com/anmol.gupta.58152559"><button class="btn btn-lg">Click to Connect</button></a>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>LinkedIn</h1>
        </div>
        <div class="panel-footer">
          <a href="https://www.linkedin.com/in/anmol-gupta-5b4924176/"><button class="btn btn-lg">Click to Connect</button></a>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Instagram</h1>
        </div>
        <div class="panel-footer">
          <a href="https://www.instagram.com/guptaanmol92/"><button class="btn btn-lg">Click to Connect</button></a>
        </div>
      </div>      
    </div>    
  </div>
</div>

<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT ME....</h2>
  <div class="row">
    <div class="col-sm-12 text-center">
      <p>Contact me and I'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Jhansi,UP,India.</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9453134239 (Whatsapp)</p>
      <p><span class="glyphicon glyphicon-envelope"></span> ag5826000@gmail.com</p>
    </div>
  </div>
</div>

<img src="Images/833315.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up totop"></span>
  </a>
</footer>

<script>
$(document).ready(function(){

  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    if (this.hash !== "") {

      event.preventDefault();


      var hash = this.hash;


      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   

        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
