<!DOCTYPE html>
<html>
<head>
  <title>UNDER CONSTRUCTION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="imagehover.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style type="text/css">
    .jumbotron
    {
      background-color:#9d26c1;
      margin-bottom: 0px;  
    }
    .Mytext
  {
   animation-name: fadeInn;
   animation-duration: 2s;
   animation-iteration-count: infinite;
  }
  .glow
    {
     animation-name: glowing;
     animation-duration: 4s;
      animation-iteration-count: infinite;
   }
    @keyframes fadeInn
  {
    0%
    {
      color:#b4b9c1;
    }
    50%
    {
      color:white;
    }
    100%
    {
      color:#b4b9c1;
    }
  }
   @keyframes glowing
    {
      0%
      {
       background-color:#490e6b;
      }
      50%
     {
        background-color:#9d26c1;
     }
     100%
     {
        background-color:#490e6b;
      }
    }
  .btn {
    margin: 15px 0;
    background-color:#f46b42;
    color: #fff;
  }
  .btn:hover
  {
    background-color:white;
    transition: 0.5s; 
  }
  .container-fluid 
  {
    padding: 60px 50px;
  }
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <div class="jumbotron text-center glow">
    <h2 class="Mytext">SORRY FOR INCONVENIENCE</h2> 
    <p class="Mytext">The site is under constuction</p>
    <p class="Mytext">Please check later</p>
    <a href="index.html">
            <button class="btn btn-lg">Return to Previous Page</button>
    </a>
  </div>
<img src="Images/833315.jpg" class="w3-image w3-greyscale-min" style="width:100%">
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up totop"></span>
  </a>
</footer>
<script>
$(document).ready(function(){
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    
    if (this.hash !== "") {
      
      event.preventDefault();

      
      var hash = this.hash;

      
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
       
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>